main.c:156:6:turn_ignition_on	1
main.c:170:6:turn_vehicle_on	1
main.c:185:6:check_alcohol_level	2
main.c:210:6:start_measurement	6
main.c:242:6:uS_delay	2
main.c:255:6:HAL_TIM_IC_CaptureCallback	21
main.c:420:6:verify_sensor_measurements	10
main.c:518:7:calculate_median	2
main.c:548:6:median_util	7
main.c:597:5:random_partition	1
main.c:614:5:partition	3
main.c:636:6:swap	1
main.c:648:6:check_sensor_measurements	14
main.c:709:6:check_distance_status	7
main.c:757:6:HAL_GPIO_EXTI_Callback	8
main.c:788:6:driver_asleep	1
main.c:803:6:turn_vehicle_off	1
main.c:816:6:turn_ignition_off	1
main.c:831:5:main	5
main.c:898:6:SystemClock_Config	3
main.c:943:13:MX_TIM1_Init	4
main.c:989:13:MX_TIM3_Init	4
main.c:1034:13:MX_TIM4_Init	4
main.c:1079:13:MX_TIM8_Init	4
main.c:1125:13:MX_USART2_UART_Init	2
main.c:1156:13:MX_GPIO_Init	1
main.c:1218:6:Error_Handler	1
